<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>高迈智能车联网平台</title>
  <link rel="bookmark" href="/static/image/icon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/image/icon.ico">
  <link rel="icon" href="/static/image/icon.ico">
  <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="/static/js/jquery-2.2.4.min.js"></script>
  <script src="/static/layer/layer.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Z1FlIkuVkiYGcRCCptEmqZV5bHHGSy3X&services=&t=20180629105706"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
  <script src="http://api.map.baidu.com/api?v=2.0&ak=OGR4ve9jlDnG54xgdd1gp9isA9i5OhKo"></script>
  <script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
</body>

</html>