.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-fill2 {
  flex: 1 1 !important;
}

.flex-wrap { flex-wrap: wrap !important; }

.flex-grow-0       { flex-grow: 0 !important; }
.flex-grow-1       { flex-grow: 1 !important; }
.flex-shrink-0     { flex-shrink: 0 !important; }
.flex-shrink-1     { flex-shrink: 1 !important; }

.justify-between { justify-content: space-between !important; }

.flex-center { display: flex;  align-items: center; justify-content: center;}
